# Rate limit zone definition
limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

# HTTPS server block
server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name better-parrots-film-joyously.a276.dcdg.xyz www.better-parrots-film-joyously.a276.dcdg.xyz;

    root /var/www/html;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/better-parrots-film-joyously.a276.dcdg.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/better-parrots-film-joyously.a276.dcdg.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Strict rate limiting untuk /threads dan seluruh turunannya
    location /threads {
        limit_req zone=one;

        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Semua route lainnya
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTP → HTTPS redirect
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name better-parrots-film-joyously.a276.dcdg.xyz www.better-parrots-film-joyously.a276.dcdg.xyz;

    return 301 https://$host$request_uri;
}
